.button1row{  
  height: 60px;
  width: 60px;
  border-radius: 10px;
  font-size: 30px;
  font-weight: 50%;
  justify-items: center;
  -webkit-margin-collapse: 0px;
  margin-left: 20px;
  margin-top: 50px;
  background-color: whitesmoke;
  border-style: solid;
  font-family: serif;
  
}


.opterator{
  background-color: cyan  ;
  font-size: 30px;
  height: 60px ;
  width: 60px;
  border-radius: 10px;
  margin-left: 20px;
  border-style: solid ;

  
  
  
}

.opterator:hover{
  border-color: black;
  border-width: 3px;
}
.display{
  background-color:  whitesmoke;
  width: 98%;
  height: 80px;
  margin-top: 30px;
  border-radius: 15px;
  font-size: 40px;
  text-align: right;
  input-type:number;
  
  
  
}

.button1row:active{
  border-color: black;
  color: black;
  border-width: 4px;
  background-color: orangered;

  
}

body{
  background-image:/micro.jpg;
  background-color: yellow;
  border-radius: 20px;
}

header{
  text-align: center;
  font-size: 40px;
  margin-top: 0px; 
  padding-top: 0px;
  font-weight: 20px;
}


.equal{
  height: 60px;
  width: 60px;
  border-radius: 10px;
  font-size: 30px;
  font-weight: 50%;
  justify-items: center;
  -webkit-margin-collapse: 0px;
  margin-left: 20px;
  margin-top: 50px;
  background-color: pink;
  border-style: solid;
  font-family: serif;
  
}