<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> www.gpd.cm</title>
</head>

<h2>CALCULATOR BY KARTHIK</h2>

<div 
<input type="text" id="screen" class="display" aria-placeholder="I Love You">
 
<link rel="stylesheet" href="first.css">



  <button onclick="buttonClick(7)"class="button1row">7</button>
<img class = "image" id = "image" /micro.jpg>
  
  
  <button onclick="buttonClick(8)"class="button1row" >8</button>
  
  
  <button onclick="buttonClick(9)" class="button1row">9</button>
  
  
  <button id="clear" class="opterator" onclick="Mindaruth()"> C </button>
  
  
  
  <button onclick="buttonClick(4)"class="button1row">4</button>
  
   <button onclick="buttonClick(5)"class="button1row">5</button>
  
  
   <button onclick="buttonClick(6)"class="button1row">6</button>
  
  
   <button onclick="buttonClick(+)"class="opterator">+</button>
  
  
   <button onclick="buttonClick(1)"class="button1row">1</button>
  
  
   <button onclick="buttonClick(2)"class="button1row">2</button>
  
  
   <button onclick="buttonClick(3)"class="button1row">3</button></button>
   
    <button onclick="buttonClick(*)"class="button1row">*</button>
  
  
   <button onclick="buttonClick(00)"class="button1row">00</button>
  
  
   <button onclick="buttonClick(0)"class="button1row">0</button>
   
    <button onclick="sum(value)"class="equal">=</button>
  
   
    <button onclick="HaiHello(-)"class="opterator">-</button>
  
   
  
  
  
  
  
  <script src="hello.js"></script>
<body>
  

</body>

</html>


